[00:15.64] We sat on the front porch step
[00:19.39] Too angry to go to bed
[00:22.84] Splitting the last three beers that we had left in the fridge
[00:30.51] Don't try to kiss me yet
[00:33.79] 'Cause I ain't over it
[00:36.85] Whatever you do, don't make me laugh
[00:40.13] 'Cause you ain't gonna win
[00:53.13] 
[00:44.72] Then your knee touches mine
[00:47.54] And I can't help but smile
[01:00.54] 
[00:52.18] Still making the long drive
[00:55.54] Still working overtime
[00:59.38] Still lying by your side
[01:02.54] Even in the great divide
[01:06.94] Still staying up all night
[01:09.89] Holding on just to make it right
[01:13.10] Still fighting the good fight
[01:27.60] 
[01:25.55] So easy to fall in love
[01:29.14] So easy to let it go
[01:32.61] So easy to give it up, pack it in, and quit the show
[01:39.83] Ain't nothing easy about us, babe
[01:43.06] Stubborn is as stubborn does
[01:57.06] 
[01:47.45] Still making the long drive
[01:50.85] Still working overtime
[01:54.60] Still lying by your side
[01:57.96] Even in the great divide
[02:02.00] Still staying up all night
[02:05.59] Holding on just to make it right
[02:08.47] Still fighting the good fight
[02:17.68] Still fighting the good fight
[02:32.18] 
[02:27.97] Still making me crazy
[02:31.22] Still calling you baby
[02:35.12] Still lying by your side
[02:38.37] Even in the great divide
[02:42.46] Still staying up all night
[02:45.64] Holding on 'til we make it right
[02:48.96] Still fighting the good fight
[02:58.11] Still fighting the good fight