[00:00.19] The boys wanna fight
[00:07.38] The boys wanna fight
[00:14.40] The boys wanna fight
[00:21.69] The boys wanna fight
[00:25.26] But the girls are happy to dance all night
[00:46.26] 
[00:29.14] They know best how they can mess with us
[00:36.99] Nursing an opinion's getting dangerous
[00:44.19] And in a world where good's not good enough
[00:51.63] Let's get loaded and kick up a fuss
[01:09.13] 
[00:57.70] The boys wanna fight
[01:00.96] But the girls are happy to dance all night
[01:04.90] The boys wanna fight
[01:08.48] But the girls are happy to dance all night
[01:29.48] 
[01:12.29] Is there anybody else?
[01:16.34] Anybody else?
[01:19.40] Is there anybody else?
[01:23.41] Anybody else?
[01:29.91] 
[01:27.49] What a mess we've made it's ridiculous
[01:34.71] The whole wide world's a stage of complete chaos
[01:41.42] It gets so funny that we get confused
[01:49.50] We don't know where to turn cause we've all been used
[02:16.00] 
[01:55.43] The boys wanna fight
[01:58.75] But the girls are happy to dance all night
[02:02.60] The boys wanna fight
[02:06.32] But the girls are happy to dance all night
[02:27.32] 
[02:09.92] Is there anybody else?
[02:14.15] Anybody else?
[02:17.02] Is there anybody else?
[02:21.06] Anybody else?
[02:27.56] 
[02:23.90] Let's get loaded (oh let's be selfish)
[02:27.39] Let's get wasted (and lose our senses)
[02:31.05] Let's get shit faced (so we can fake it)
[02:34.88] Let's get stupid (just entertain us)
[02:38.49] Let's get wicked (desensitize us)
[02:41.85] Let's get toasted (don't educate us)
[02:45.54] Let's get hammered (yeah paralyze us)
[02:49.04] Let's forget it (don't count on all)
[03:07.04] 
[02:53.24] The boys wanna fight
[02:56.54] But the girls are happy to dance all night
[03:00.58] The boys wanna fight
[03:03.84] But the girls are happy to dance all night
[03:24.84] 
[03:07.81] I'm sick sick sick
[03:11.17] Of doing nothing
[03:15.22] Sick sick sick
[03:18.33] Of saying nothing
[03:22.04] I'm sick sick sick
[03:25.47] Of doing nothing
[03:29.37] I'm sick sick sick
[03:32.59] Of saying nothing
[03:35.88] So let's get loaded
[03:45.38] 
[03:43.82] The boys wanna fight
[03:50.82] The boys wanna fight
[03:58.18] The boys wanna fight
[04:05.38] The boys wanna fight
[04:12.50] The boys