[00:03.27] Faze away!
[00:24.43] My momma used to say: Never quit!
[00:26.38] Baby, legends don't exist
[00:27.81] If she sucks your dick
[00:29.24] Doesn't mean you can trust the bitch
[00:31.32] Ha, I'm just giving you the rail
[00:33.82] Cause I'll puff from Hollywood or Beverly Hills
[00:35.16] Or from somewhere
[00:37.17] Mothers don't care, babies get killed
[00:39.45] While you die
[00:40.01] Ima go steal for stomachs to fill
[00:42.17] It's hard for a young black nigga like myself
[00:44.82] But I would compete myself with everybody else
[00:48.19] ...so I don't care about nobody else
[00:50.43] My family is in myself
[00:53.42] ...cause nobody gives a fuck about me, you and nobody else
[00:58.87] ...We're still winning
[01:06.09] We're still fighting to survive
[01:21.59] 
[01:07.50] Momma used to say:
[01:11.51] Never quit, never give in
[01:16.93] Hey, don't you quit, don't give in
[01:22.52] Never quit, never give in
[01:28.10] Hey, don't you quit, don't give in
[01:45.10] 
[01:32.09] Love ...to action
[01:34.76] Hot young nigga coming out the ...
[01:36.86] But don't let it catch you
[01:42.04] They might fuck before others are after you
[01:45.11] The action will answer as a...
[01:47.47] Haters try to answer but who the fuck is asking?
[01:50.31] And it's true, I'm the truth
[01:51.62] I'm just trying to rescue you
[01:53.14] So tell niggaz I won't stop at a level below you
[01:55.94] I got to get it, I ain't doubt with it
[01:57.61] All I said I did, I cancelled it
[01:59.95] Or went down with it, any nigga tried to get it
[02:02.18] They try it when they see me
[02:04.63] I got to be with it
[02:05.66] We'll never leave my squad
[02:07.45] But I can't put my family in it
[02:07.89] My family in it, can't confuse
[02:09.52] .We aren't fucking family, nigga
[02:13.56] It's family dinner, bring bread every day
[02:15.67] My family can't break it
[02:18.95] I can hear my momma saying:
[02:32.45] 
[02:19.76] Never quit, never give in
[02:25.11] Hey, don't you quit, don't give in
[02:30.87] Never quit, never give in
[02:36.13] Hey, don't you quit, don't give in