[00:22.59] Hes the kinda girl who looks like she had it all
[00:25.63] Then everything started to fall
[00:28.68] She turned and she said well
[00:29.71] I look in your eyes but honey I can see nothing at all
[00:32.76] And everybodys starting to know
[00:35.85] She turned and she said to me
[00:50.35] 
[00:38.96] Baby baby please
[00:40.92] Dont give up the fight
[00:44.95] I saw you dance tonight
[00:56.45] 
[00:50.13] Baby baby please
[00:54.12] Dont give up the fight
[00:58.24] I saw you dance tonight
[01:09.74] 
[01:03.30] Well shes the kinda girl who looks like she had it all
[01:08.40] Then everything started to fall
[01:12.41] She turned and she said well
[01:14.32] Nothing you do can ever be seen to turn me on
[01:17.43] And everybodys starting to know
[01:20.59] Well she turned and she looked and she said
[01:42.09] 
[01:22.68] Baby baby please
[01:25.77] Dont give up the fight
[01:29.75] I saw you dance tonight
[01:41.25] 
[01:34.80] Baby baby please
[01:37.93] Dont give up the fight
[01:41.94] I saw you dance tonight
[01:53.44] 
[02:17.06] Baby baby please
[02:26.20] Dont give up the fight
[02:28.18] I saw you dance tonight
[02:39.68] 
[02:31.20] Baby baby please
[02:34.39] Dont give up the fight
[02:37.46] I saw you dance tonight