[00:00.40] If you know me, know this ain't my feng shui
[00:02.63] Certified everywhere, ain't gotta print my resume
[00:05.10] Talking crazy, I pull up, andale
[00:07.82] R.I.P. to Nate Dogg, I had to regulate
[00:26.82] 
[00:10.73] Aye Twaun turn that beat down
[00:14.04] Public Service Announcement
[00:17.14] Where all my rich niggas at, man?
[00:20.11] YRN shit, man
[00:21.46] MIGO!
[00:23.96] 
[00:22.88] Broke niggas stand to the left
[00:25.96] My rich niggas stand to the right
[00:28.69] Lil' mama, she keep looking at me (lil' mama!)
[00:31.17] I'ma knock the pussy out like fight night
[00:33.45] Hit it with the left, hit it with the right
[00:36.38] I'ma knock the pussy out like fight night
[00:38.84] Beat it with the left, beat it with the right
[00:41.52] I'ma knock the pussy out like fight night
[01:02.02] 
[00:44.32] If you know me know this ain't my feng shui
[00:46.88] Certified everywhere, ain't gotta print my resume
[00:49.67] Talking crazy, I pull up andale
[00:51.94] R.I.P to Nate Dogg, I had to regulate
[00:54.76] Pocket rocket fire, watch him disintegrate
[00:57.45] It's a truckload coming on the interstate
[01:00.24] Sirloin steak all on my dinner plate
[01:02.80] Your main bitch say she wanna make a sex tape
[01:05.56] Rich nigga, I could never be a broke nigga (rich nigga)
[01:08.31] Broke niggas, I can never get along with them
[01:10.87] Always been hated since a little nigga (always)
[01:13.54] It's forever pussy nigga gotta deal with it (rich nigga!)
[01:42.04] 
[01:16.58] Broke niggas stand to the left
[01:19.31] My rich niggas stand to the right
[01:22.04] Lil' mama, she keep looking at me (lil' mama!)
[01:24.42] I'ma knock the pussy out like fight night
[01:26.81] Hit it with the left, hit it with the right
[01:29.56] I'ma knock the pussy out like fight night
[01:32.16] Beat it with the left, beat it with the right
[01:34.95] I'ma knock the pussy out like fight night
[01:55.45] 
[01:37.31] Float like a butterly, sting like a bee
[01:39.87] Rumble, young nigga, rumble!
[01:42.32] Lil' mama want a nigga like me in the sheets
[01:45.19] Ice Cube knock it out like Deebo
[01:47.63] Now who's that talking that gangsta shit?
[01:50.32] Somebody gonna kick your ass
[01:52.77] When I walk up in the club I better make a thunderstorm
[01:55.79] Let them know that this a whole lot of cash
[01:58.20] Rich niggas on the right, all night (rich nigga)
[02:01.01] Broke niggas to the left, by yourself (brokanese)
[02:03.42] Now who the hell just said that the roof on fire?
[02:06.42] Call 911 like Wyclef
[02:16.42] 
[02:09.00] Broke niggas stand to the left
[02:12.79] My rich niggas stand to the right
[02:15.36] Lil' mama, she keep looking at me (lil' mama!)
[02:17.86] I'ma knock the pussy out like fight night
[02:20.14] Hit it with the left, hit it with the right
[02:22.81] I'ma knock the pussy out like fight night
[02:25.57] Beat it with the left, beat it with the right
[02:28.12] I'ma knock the pussy out like fight night
[02:48.62] 
[02:30.72] I'm a rich nigga, I don't like a bitch nigga
[02:32.95] Snitch nigga, broke nigga, I don't deal with you
[02:35.64] All of my niggas, official, my bitches they skrippers
[02:38.32] My niggas they criminals trying to get to the M&Ms
[02:41.25] If your bitch is so innocent, why she sucking my children
[02:43.88] Lights, camera, action, diamond dancing bitch we go in the building
[02:46.53] Bad bitch make it clap, like Magnolia
[02:48.86] Young rich nigga on the couch talking to Oprah
[02:51.45] Bottles in the VIP while I stand on the sofa
[02:54.19] I don't speak your language, Brokanese, I thought I told ya
[02:56.72] These bitches they be smokin' on hookah, my nigga ballin' like Hoosiers
[02:59.76] Pull up in the Double R, go scare ya bitch, Freddy Krueger
[03:02.47] Flooded Franck Muller
[03:12.97] 
[03:03.85] Broke niggas stand to the left
[03:06.06] My rich niggas stand to the right
[03:08.60] Lil' mama, she keep looking at me (lil' mama!)
[03:11.17] I'ma knock the pussy out like fight night
[03:13.53] Hit it with the left, hit it with the right
[03:16.00] I'ma knock the pussy out like fight night
[03:18.97] Beat it with the left, beat it with the right
[03:21.65] I'ma knock the pussy out like fight night