[00:26.01] No' suffocates you more than
[00:29.33] The passin' of everyday human events
[00:33.32] And isolation is the oxygen mask
[00:36.44] You make your children breathe in to survive
[00:58.44] 
[00:40.81] But I'm not a slave to a god that doesn't exist
[00:48.24] But I'm not a slave to a world that doesn't give a shit
[01:15.74] 
[00:55.78] And when we were good
[00:59.20] You just closed you eyes
[01:02.98] So when we are bad
[01:06.79] We'll scar your minds
[01:17.29] 
[01:10.55] Fight, fight, fight, fight, fight, fight, fight, fight
[01:37.55] 
[01:17.55] You'll never grow up to be a big rock star
[01:21.30] Celebrated victim of your fame
[01:25.34] They'll just cut our wrists like cheap coupons
[01:28.81] And say that death was on sale today
[01:46.81] 
[01:32.59] And when we were good
[01:36.35] You just closed you eyes
[01:40.02] So when we are bad
[01:43.72] We'll scar your minds
[01:54.22] 
[01:47.34] But I'm not a slave to a god that doesn't exist
[01:54.58] But I'm not a slave to a world that doesn't give a shit
[02:22.08] 
[02:01.94] The death of one is a tragedy
[02:05.78] The death of one is a tragedy
[02:09.44] The death of one is a tragedy
[02:12.94] The death of millions is just a statistic
[02:33.44] 
[02:16.99] But I'm not a slave to a god that doesn't exist
[02:24.19] But I'm not a slave to a world that doesn't give a shit
[02:31.75] But I'm not a slave to a god that doesn't exist
[02:38.94] But I'm not a slave to a world that doesn't give a shit
[03:06.44] 
[02:46.51] Fight, fight, fight, fight, fight, fight, fight, fight